<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/mesa"
        android:layout_width="122dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mazo"

        />


    <RelativeLayout
        android:id="@+id/frameMe"
        android:layout_width="356dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/iv12"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/iv13"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/iv14"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/iv15"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/iv16"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/iv17"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/mazo" />
    </RelativeLayout>

    // Jugador de la Izquierda (P2).
    <RelativeLayout
        android:id="@+id/frameJ2"
        android:layout_width="100dp"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/iv21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv21"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv22"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv23"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv24"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/iv24"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv26"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv27"
            android:layout_alignParentTop="true"
            android:layout_marginTop="140dp"
            app:srcCompat="@drawable/mazo" />


    </RelativeLayout>

    // Jugador de la Derecha (P3).
    <FrameLayout
        android:id="@+id/frameJ3"
        android:layout_width="100dp"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv31"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/iv32"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/iv33"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/iv34"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/iv35"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/mazo" />
        <ImageView
            android:id="@+id/iv37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:layout_alignTop="@id/iv36"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/iv38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/iv37"
            android:layout_marginTop="140dp"
            app:srcCompat="@drawable/mazo" />

    </FrameLayout>

    <ImageView
        android:id="@+id/mazo"
        android:layout_width="122dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mazo" />
</androidx.constraintlayout.widget.ConstraintLayout>