<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <pe.edu.ulima.pm.a8locos.Cartas
        android:id="@+id/mesa"
        android:layout_width="122dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <!--app:srcCompat="@drawable/mazo"-->

    <RelativeLayout
        android:id="@+id/frameMe"
        android:layout_width="356dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView4"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView5"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView6"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView7"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView8"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView9"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/mazo" />
    </RelativeLayout>

    // Jugador de la Izquierda (P2).
    <RelativeLayout
        android:id="@+id/frameJ2"
        android:layout_width="100dp"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/carta1J2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/carta2J2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/carta1J2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/carta3J2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/carta2J2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/carta4J2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/carta3J2"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/carta5J2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/carta4J2"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/carta6J2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/carta5J2"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/mazo" />
        <ImageView
            android:id="@+id/carta7J2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:layout_alignTop="@id/carta6J2"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/carta8J2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/carta7J2"
            android:layout_marginTop="140dp"
            app:srcCompat="@drawable/mazo" />


    </RelativeLayout>

    // Jugador de la Derecha (P3).
    <FrameLayout
        android:id="@+id/frameJ3"
        android:layout_width="100dp"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/carta1J3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/carta2J3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/carta1J3"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/carta3J3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/carta2J3"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/carta4J3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/carta3J3"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/carta5J3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/carta4J3"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/carta6J3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/carta5J3"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/mazo" />
        <ImageView
            android:id="@+id/carta7J3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:layout_alignTop="@id/carta6J3"
            app:srcCompat="@drawable/mazo" />

        <ImageView
            android:id="@+id/carta8J3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/carta7J3"
            android:layout_marginTop="140dp"
            app:srcCompat="@drawable/mazo" />

    </FrameLayout>

    <ImageView
        android:id="@+id/Maz"
        android:layout_width="122dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mazo" />
</androidx.constraintlayout.widget.ConstraintLayout>